# code-space

./: README.md
SpringBootRestApiExample/: pom.xml
SpringBootRestApiExample/src/main/java/com/restexample/springboot/config/: SwaggerConfig.java  package-info.java
SpringBootRestApiExample/src/main/java/com/restexample/springboot/controller/: RestApiController.java  package-info.java
SpringBootRestApiExample/src/main/java/com/restexample/springboot/main/: SpringBootRestApiApp.java  package-info.java
SpringBootRestApiExample/src/main/java/com/restexample/springboot/model/: User.java  package-info.java
SpringBootRestApiExample/src/main/java/com/restexample/springboot/service/: UserService.java  package-info.java
SpringBootRestApiExample/src/main/java/com/restexample/springboot/service/impl/: UserServiceImpl.java  package-info.java
SpringBootRestApiExample/src/main/java/com/restexample/springboot/util/: CustomErrorType.java  package-info.java
SpringBootRestApiExample/src/main/resources/: application.yml
hibernate-postgresql/: pom.xml
hibernate-postgresql/src/main/java/com/hibernatedemo/sample/dao/: MovieDao.java  package-info.java
hibernate-postgresql/src/main/java/com/hibernatedemo/sample/main/: MovieHibernateDemo.java  package-info.java
hibernate-postgresql/src/main/java/com/hibernatedemo/sample/model/: Movie.java  package-info.java
hibernate-postgresql/src/main/java/com/hibernatedemo/sample/service/: IMovieService.java  package-info.java
hibernate-postgresql/src/main/java/com/hibernatedemo/sample/service/impl/: MovieServiceImpl.java  package-info.java
hibernate-postgresql/src/main/java/com/hibernatedemo/sample/util/: HibernateUtil.java  package-info.java
hibernate-postgresql/src/main/resources/: hibernate.cfg.xml  logback.xml
sample/: .gitignore
sample/src/com/practice/examples/: AccessModifierForClassExample.java  ArraysExample.java  ComparableInterfaceExample.java  ComparatorInterfaceExample.java  FindThreeBiggestNumbersExample.java  FruitComparableInterfaceExample.java  FruitComparatorInterfaceExample.java  FruitItemsComparable.java  FruitItemsComparator.java  InheritanceExample.java  InstanceOfExample.java  IslandOfIsolationJava.java  PermCombStrEx.java  PermuCombStr.java  PriorityQueueExample.java  ShiftOperatorExample.java  SmallestPositiveInteger.java  StringFindAllPermutations.java  StudentComparable.java  StudentComparator.java  Subclass.java  Superclass.java  UserDefinedExceptionExample.java  UserDefinedExceptionExampleTwo.java  package-info.java
sample/src/com/sample/: BalancedParanthesis.java  CloningExample.java  ExampleSubstring.java  FormatPhoneNumber.java  JacobJaydenProblemFix.java  Ladder.java  MaxOccurenceElementProbability.java  MaxSquareRoot.java  MyPancake.java  Pancake.java  Priorities.java  ReadingValidIntegersFromFile.java  Square.java  SquareRootExample.java  Test.java  VLA2.java  package-info.java
sample/src/com/sample/collections/: CustomHashMap.java  package-info.java
sample/src/com/sample/easy/: NMultipleExample.java  NMultipleExampleUsingPrintf.java  PrintfExample.java  RegExExamples.java  package-info.java
sample/src/com/sample/java8features/: FunctionalInterfaceHello.java  FunctionalInterfaceNum.java  LambdaExpressionListExample.java  LambdaExpressionMapExample.java  LambdaExpressionMultipleParam.java  LambdaExpressionNoParam.java  LambdaExpressionSingleParam.java  StringConcat.java  UsingLambdaExpression.java  WithoutLambdaExpression.java  package-info.java
spring-boot-practice/: pom.xml
spring-boot-practice/src/main/java/com/practice/springboot/controller/: HelloWorldController.java  package-info.java
spring-boot-practice/src/main/java/com/practice/springboot/main/: SpringBootWebAppplication.java  package-info.java
spring-boot-practice/src/main/resources/: application.yml
